# spring-academy

./: .gitignore  README.md  custominstruction.md
.github/workflows/: gradle-publish.yml
cash-card/: .gitignore  Dockerfile  build.gradle
cash-card/src/main/java/example/cashcard/: CashCardApplication.java  CashCardController.java
cash-card/src/main/resources/: application.properties
cash-card/src/test/java/example/cashcard/: CashCardApplicationTests.java  CashCardJsonTest.java
githubaction/: docker-publish.yml
